name: Publish Astro Build

on:
  push:
    branches:
      - main

env:
  OUT: /html-blog

jobs:
  publish-html:
    runs-on: ["blog"]
    permissions:
      packages: write
      contents: read
    defaults:
      run:
        shell: bash
    steps:
      - name: Extract branch name
        id: extract_branch
        run: |
          echo "branch=${GITHUB_HEAD_REF:-${GITHUB_REF#refs/heads/}}" >> $GITHUB_OUTPUT

      - name: Testing branch name
        env:
          BRANCH: ${{ steps.extract_branch.outputs.branch }}
        run: |
          echo ${BRANCH}

      - uses: actions/checkout@v4

      - name: Setup Node.js environment
        uses: actions/setup-node@v4
        with:
          node-version: 20
      - run: |
          corepack enable &&
          corepack install # use the in-repo yarn version
          
      # https://github.com/actions/setup-node/issues/182
      - name: Setup Yarn in Node
        uses: actions/setup-node@v4
        with:
          cache: "yarn" # uses the system node, which was updated prior.

      - name: Set up package
        run: |
          yarn install --frozen-lockfile # optional, --immutable

      - name: Build blog
        if: github.ref == 'refs/heads/main'
        run: |
          yarn run build

      - name: Clean HTML dir
        if: github.ref == 'refs/heads/main'
        run: |
          find "${OUT}" -mindepth 1 -name . -o -prune -exec rm -rf -- {} +

      - name: Copy build to HTML dir
        if: github.ref == 'refs/heads/main'
        run: |
          cp -r "${{ github.workspace }}"/dist/* "${OUT}/"
