name: Publish Astro Build

on:
  push:

env:
  OUT: /html-blog

jobs:
  publish-html:
    runs-on: ["blog"]
    permissions:
      packages: write
      contents: read
    defaults:
      run:
        shell: bash
    steps:
      # - name: Blank slate
      #   run: |
      #     echo "Clean up ${{ github.workspace }}"
      #     mkdir -p "${{ github.workspace }}"
      #     rm -rf "${{ github.workspace }}"/*

      - uses: actions/checkout@v4

      - uses: actions/setup-node@v3
        with:
          node-version: 22.4.0
          registry-url: https://npm.pkg.github.com/

      - name: Set up package
        run: |
          npm install -g yarn
          npm install
          npm run build

      - name: Clean HTML dir
        run: |
          rm -rf "${OUT}/"{*,.*};

      - name: Copy build to HTML dir
        run: |
          cp -r "${{ github.workspace }}"/dist/* "${OUT}/"
